{
  "extends": ["./node_modules/@macalinao/oxlint-config/base.jsonc"],
  // The docs site (packages/docs) is a SvelteKit app with its own toolchain
  // (svelte-check, `bundler` module resolution) and a tsconfig that extends
  // SvelteKit's generated `.svelte-kit/tsconfig.json`. It is not part of this
  // repo's oxlint dogfood surface, so it is excluded here at the root rather
  // than in the published base config.
  "ignorePatterns": ["packages/docs/**"],
  "overrides": [
    {
      // These `eslint.config.js` files exist only to dogfood the ESLint
      // configs this repo publishes. They live at each package root, outside
      // the `src/**` tsconfig program, so the type-aware checker cannot resolve
      // their types (`import.meta.dirname` and the imported flat config come
      // back as `error`-typed), which trips the `no-unsafe-*` family. They are
      // exercised by ESLint itself, not shipped, so the type-aware unsafe rules
      // are switched off for them here.
      "files": ["**/eslint.config.js"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off"
      }
    }
  ]
}
